# keyconfig.ini
# defines the input_emulator key bindings
# multiple keys are to be specified comma separated

JVS_TEST = F1
JVS_SERVICE = F2

JVS_START = Enter, XINPUT_START
JVS_TRIANGLE = W, I, XINPUT_Y, XINPUT_UP, XINPUT_LT, XINPUT_RT
JVS_SQUARE = A, J, XINPUT_X, XINPUT_LEFT, XINPUT_LT, XINPUT_RT
JVS_CROSS = S, K, XINPUT_A, XINPUT_DOWN, XINPUT_LT, XINPUT_RT
JVS_CIRCLE = D, L, XINPUT_B, XINPUT_RIGHT, XINPUT_LT, XINPUT_RT

JVS_LEFT = Q, U, XINPUT_LS
JVS_RIGHT = E, O, XINPUT_RS

# --- KEY NAMES: ---

# - Standard Keys
# uppercase "A" to "Z"

# - NumPad Keys
# "NumPad0" to "NumPad9"
# "Plus", "Minus", "Divide", "Multiply"

# - Function Keys
# "F1" to "F24"

# - Shift Keys
# "LeftShift", "RightShift"

# - Control Keys
# "LeftControl", "RightControl"

# - Arrow Keys
# "Up", "Down", "Left", "Right"

# - Special Keys
# "Enter", "Tab", "Backspace", "Insert", "Delete", "Home", "End", "PageUp", "PageDown", "Escape"